{
	"folders": [
		{
			"path": "../CLASE1-FRONT2"
		},
		{
			"path": "../CLASE2-FRONT2"
		},
		{
			"path": "../CLASE3-FRONT2"
		},
		{
			"path": "../CLASE4-FRONT2"
		},
		{
			"path": "../CLASE5-FRONT2"
		},
		{
			"path": "../CLASE6-FRONT2"
		},
		{
			"path": "../CLASE7-FRONT2"
		},
		{
			"path": "../CLASE8-FRONT2"
		},
		{
			"path": "../CLASE9-FRONT2"
		},
		{
			"path": "../CLASE11-FRONT2"
		},
		{
			"path": "../CLASE12-FRONT2"
		},
		{
			"path": "../CLASE13-FRONT2"
		},
		{
			"path": "../CLASE14-FRONT2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "CLASE14-FRONT2"
	}
}
